# .Net

./: .gitignore  README.md
Restapp-net8/: Restapp-net8.sln
Restapp-net8/Domain/: Domain.csproj
Restapp-net8/Domain/App_GlobalResources/: Resource.Designer.cs  Resource.resx
Restapp-net8/Domain/Entities/: Book.cs  BookPrice.cs
Restapp-net8/Domain/Extensions/: ConvertExt.cs  DateExt.cs  ResourceExt.cs  StringExt.cs
Restapp-net8/Domain/Interfaces/: IAuthorRepository.cs  IAuthorService.cs
Restapp-net8/Domain/Manager/: LogManager.cs  ResourceFileManager.cs
Restapp-net8/Repository/: AuthorRepository.cs  Repository.csproj
Restapp-net8/Repository/DbAccess/: ApplicationDbContext.cs
Restapp-net8/Restapp-net8/: Program.cs  Restapp-net8.csproj  Restapp-net8.http
Restapp-net8/Restapp-net8/Controllers/: AuthorController.cs
Restapp-net8/Restapp-net8/Properties/: launchSettings.json
Restapp-net8/Service/: AuthorService.cs
Restapp-net8/Test/: AuthorTests.cs
Restapp-net8/Test/Enums/: HttpMethod.cs
soap-net8/: soap-net8.sln
soap-net8/Domain/App_GlobalResources/: Resource.Designer.cs  Resource.resx
soap-net8/Domain/Entities/: Author.cs  BookData.cs  Review.cs
soap-net8/Domain/Extensions/: CryptExt.cs  JsonExt.cs  PathExt.cs
soap-net8/Domain/Interfaces/: IAuthorRepository.cs  IAuthorService.cs
soap-net8/Domain/Manager/: CryptManager.cs  Enums.cs
soap-net8/Repository/: AuthorRepository.cs  Repository.csproj
soap-net8/Repository/DbAccess/: OracleDatabase.cs
soap-net8/Service/: AuthorService.cs
soap-net8/Test/: AuthorTests.cs  Test.csproj
soap-net8/soap-net8/: IService.cs  Program.cs  Service.cs  soap-net8.csproj  soap-net8.http
soap-net8/soap-net8/Properties/: launchSettings.json
